@keyframes tremble {
  0% {
    left: 0;
    right: 0;
  }
  25% {
    left: 50px;
  }
  50% {
    left: 0px;
    right: 50px;
  }
  75% {
    left: 50px;
    right: 0px;
  }
  100% {
    right: 0px;
    left: 0px;
  }
}

:root {
  --color-primary: #7225d0;
  --color-secondary: #fcbc0b;
  --color-secondary-darker: #dea402;
  --color-tertiary: #9b744a;
  --color-purple-light: #7c02ff;
  --color-purple-lighter: #9d4edd;
  --color-dark: #333;
  --color-background: #f0f0f7;
  --color-background-light: #f2f2f7;
  --color-border-light: #dadae7;
  --color-white: #ffffff;
  --color-text: #f5f5f5;
  --color-complement: #9c98a6;
  --color-error: #fd4961;
  font-size: 60%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  min-height: 100vh;
}

body {
  background-color: var(--color-background);
}

body,
input,
button,
select,
textarea {
  font: 500 1.6rem Poppins, sans-serif;
  color: var(--color-dark);
}

.container {
  width: 90%;
  max-width: 956px;
  margin: 0 auto;
}

.breakline {
  display: block;
}

.error-message {
  font: 500 1.2rem Poppins, sans-serif;
  color: var(--color-error);
}

.input-group {
  width: 100%;
}

.input-group + .input-group {
  margin-top: 2.4rem;
}

.input-group label {
  display: block;
  font: 400 1.2rem Poppins, sans-serif;
  color: var(--color-text);
  margin-bottom: 0.4rem;
}

.input-group input,
.input-group textarea,
.input-group select {
  width: 100%;
  min-height: 5.6rem;
  border: none;
  border: 1px solid var(--color-border-light);
  border-radius: 0.8rem;
  background-color: var(--color-background-light);
  outline: 0;
  padding: 0.8rem;
}

.input-group .error-message {
  margin-top: 0.8rem;
}

.file-selector img {
  pointer-events: none;
}

.file-preview {
  background: url("") center center no-repeat;
  background-size: cover;
}

.file-preview img {
  display: none;
}

.tremble {
  animation: tremble 0.2s linear 2 forwards normal;
}

.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2.4rem;
}

@media (min-width: 768px) {
  :root {
    font-size: 62.5%;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 978px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
