#navbar {
  width: 100%;
  max-width: unset;
  min-height: 7.2rem;
  max-height: 7.2rem;
  position: fixed;
  bottom: 0;
  background: var(--color-white);
  box-shadow: 0px -4px 16px 1px rgba(51, 51, 51, 0.25);
  margin-top: auto;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 0;
}

#navbar ul li {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s, color 0.2s, stroke 0.2s;
}

#navbar .user {
  background-color: var(--color-secondary) !important;
}

#navbar .user img {
  width: 100%;
  max-width: 5.6rem;
  border-radius: 50%;
}

#navbar .user p {
  color: var(--color-dark) !important;
}

#navbar li:hover {
  background-color: var(--color-purple-lighter);
}

#navbar li:hover svg path {
  stroke: var(--color-white);
}

#navbar ul li {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s, color 0.2s, stroke 0.2s;
}

#navbar li .nav-link {
  width: 80%;
  min-height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: none;
  background-color: transparent;
  margin: 0 auto;
  padding: 0.8rem 0;
  cursor: pointer;
}

#navbar li .nav-link p {
  display: none;
  font: 400 1.6rem Poppins, sans-serif;
  color: var(--color-primary);
  margin-left: 2.4rem;
}

#navbar .active {
  background-color: var(--color-primary) !important;
}

#navbar .active p {
  color: var(--color-text) !important;
}

#navbar .active svg path {
  stroke: var(--color-text);
}

#navbar li:hover p {
  color: var(--color-white);
}

@media screen and (min-width: 648px) {
  #navbar {
    width: 10.4rem;
    min-height: 100vh;
    left: 0;
    bottom: unset;
    box-shadow: 4px 0px 16px 1px rgba(51, 51, 51, 0.25);
    margin-top: 0;
    transition: width 200ms;
  }

  #navbar ul {
    display: flex;
    flex-direction: column;
  }

  #navbar ul li {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: background-color 0.2s, color 0.2s, stroke 0.2s;
  }

  #navbar li .nav-link {
    width: 80%;
    min-height: 8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    border: none;
    background-color: transparent;
    margin: 0 auto;
    padding: 0.8rem 0;
  }

  #navbar li .nav-link .icon,
  #navbar li.user img {
    margin: 0 auto;
    transition: margin 200ms;
  }

  #navbar:hover li .nav-link .icon,
  #navbar:hover li.user img {
    margin: 0;
  }

  #navbar:hover {
    width: 20rem;
  }

  #navbar:hover li .nav-link p {
    display: block;
  }

  #navbar:hover + #aside-content {
    margin-left: 20rem;
  }
}

#top-bar {
  background-color: var(--color-primary);
  border-bottom: 2px solid var(--color-purple-light);
}

#top-bar div {
  --header-height: 10.4rem;
  width: 90vw;
  max-height: var(--header-height);
  min-height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

#top-bar h1 {
  font: 400 1.8rem Poppins, sans-serif;
  color: var(--color-purple-lighter);
}

#top-bar div > img {
  width: 80%;
  max-width: 9.6rem;
}

@media screen and (min-width: 568px) {
  #topbar div > img {
    max-width: 16.8rem;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.8rem;
}

.pagination-control {
  display: flex;
  text-decoration: none;
}

.pagination-control.prev svg {
  margin-right: 0.8rem;
}

.pagination-control.next svg {
  transform: rotate(180deg);
  margin-left: 0.8rem;
}

.pagination p {
  font: 400 1.6rem Poppins, sans-serif;
  color: var(--color-primary);
}

.pagination-control.disabled {
  pointer-events: none;
}

.pagination-control.disabled p,
.pagination-control.disabled svg path {
  color: var(--color-complement) !important;
  stroke: var(--color-complement) !important;
}

#aside-content {
  margin-bottom: 3.2rem;
}

#aside-content.with-nav {
  margin-bottom: 9.6rem;
}

#aside-content h1 {
  font: 400 2.4rem Poppins, sans-serif;
  margin: 3.2rem 0;
}

#aside-content .container {
  max-width: 1100px;
}

@media screen and (min-width: 648px) {
  #aside-content.with-nav {
    margin-left: 10.4rem;
  }
}

#product-form {
  background-color: var(--color-white);
  border-radius: 0.8rem;
  margin-top: 2.4rem;
}

#product-form .uploaded-images {
  max-height: 32rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.4rem;
  border-radius: 0.8rem;
  background-color: var(--color-complement);
  overflow-y: auto;
  margin-bottom: 3.2rem;
  padding: 0.8rem;
}

#product-form .multiple-file-selector {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark);
  border-radius: 0.8rem;
}

#product-form .multiple-file-selector img {
  width: 100%;
  max-width: 6.4rem;
}

#product-form .multiple-file-selector > * {
  pointer-events: none;
}

#product-form .uploaded-images img {
  width: 100%;
  border-radius: 0.8rem;
}

#product-form input[type="file"] {
  display: none;
}

#product-form fieldset {
  border: none;
}

#product-form fieldset legend {
  width: 100%;
  font: 700 2.4rem Archivo, sans-serif;
  color: var(--color-secondary);
  border-bottom: 2px solid var(--color-secondary);
  padding-top: 4.8rem;
  padding-bottom: 2.4rem;
  margin-bottom: 3.2rem;
}

#product-form fieldset.container,
#product-form fieldset.container {
  max-width: 868px;
  width: 75%;
}

#product-form .input-group label,
#product-form .input-group select {
  color: var(--color-complement);
}

#product-form .selected-tags {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.6rem;
  margin-top: 2.4rem;
}

#product-form .selected-tags .tag {
  min-height: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: 500 1.2rem Poppins, sans-serif;
  color: var(--color-text);
  border-radius: 0.8rem;
  background-color: var(--color-primary);
  padding: 0 0.8rem;
}

#product-form .selected-tags .tag > * {
  pointer-events: none;
}

#product-form button {
  width: 100%;
  min-height: 6.4rem;
  border: none;
  border-radius: 0.8rem;
  background-color: var(--color-secondary);
  margin: 4.8rem 0;
  transition: background-color 0.2s;
}

#product-form button:hover {
  background-color: var(--color-secondary-darker);
}

#product-form button p {
  font: 700 2.4rem Archivo, sans-serif;
  color: var(--color-text);
}

@media screen and (max-width: 360px) {
  #top-bar h1 {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 568px) {
  #product-form .uploaded-images {
    max-height: 20rem;
    grid-template-columns: repeat(2, 1fr);
  }

  #product-form .multiple-file-selector img {
    width: 80% !important;
    max-width: 6.4rem;
  }

  #product-form .selected-tags {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 956px) {
  #product-form .uploaded-images {
    grid-template-columns: repeat(4, 1fr);
  }

  #product-form .selected-tags {
    grid-template-columns: repeat(3, 1fr);
  }
}
