.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-white);
  border: none;
  border-radius: 0.8rem;
  text-decoration: none;
}

.product header {
  margin-bottom: 2.4rem;
}

.product header .container,
.product main .container,
.product footer .container {
  max-width: unset;
  width: 100%;
  padding: 1.6rem;
}

.product header .container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 2.4rem;
}

.product header img {
  width: 80%;
  max-width: 6.4rem;
  border-radius: 50%;
  margin-right: 1.6rem;
  margin-bottom: 0.8rem;
}

.product header h2 {
  font: 700 1.6rem Archivo, sans-serif;
  color: var(--color-dark);
  margin-bottom: 0.8rem;
}

.product header p {
  font: 400 1.2rem Poppins, sans-serif;
  color: var(--color-complement);
}

.product main {
  margin-bottom: 2.4rem;
}

.product main .container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-start;
}

.product main img {
  width: 100%;
  max-width: 11.2rem;
  border-radius: 0.8rem;
  margin-right: 2.4rem;
  margin-bottom: 0.8rem;
}

.product main h2 {
  font: 400 1.6rem Poppins, sans-serif;
  color: var(--color-dark);
  margin-bottom: 0.8rem;
}

.product main p {
  font: 400 1.2rem Poppins, sans-serif;
  color: var(--color-complement);
}

.product footer {
  background-color: var(--color-border-light);
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.product footer .container {
  min-height: 5.6rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 1;
  justify-content: flex-start;
}

.product footer p {
  font: 400 1.2rem Poppins, sans-serif;
  color: var(--color-dark);
}

.product footer p > span {
  font: 700 1.6rem Archivo, sans-serif;
  color: var(--color-primary);
  margin-left: 0.8rem;
}
